<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VGG Wasm</title>
  </head>
  <body>
    <div id="app"></div>
    <canvas id="canvas1"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script src="https://www.unpkg.com/@verygoodgraphics/vgg-wasm"></script>
  <script>
    const vgg = new VGG({
      src: "https://s3.vgg.cool/test/vgg.daruma",
      runtime: "https://s3.vgg.cool/test/runtime/latest",
      // editMode: true,
      verbose: true,
      canvas: document.querySelector("#canvas1"),
      onSelect: async (event) => console.log("Select", event),
      // onLoad: async (event) => console.log("Load", event),
      // onLoadError: async (event) => console.log("Load Error", event),
      // onStateChange: async (state) => console.log("State Change", state),
    })
    ;(async () => {
      await vgg.load()

      if (vgg.state === "ready") {
        await vgg.render()

        vgg.$("#vgg_home").on("click", async () => {
          window.alert("Hello, VGG!")
        })
      }
    })()
  </script>
</html>
